<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(to right, #c8cbef, #faf9ee, #fbe3e8, #d6f7e4);
        
    }
    iframe{
        margin: auto;
    }
    #logo
    {
        margin: 10px;
        text-align: center;
        font-size: 50px;
        font-family: arial black;
        color: black;
    }
    #maim
    {
        width: 50%;
        margin: auto;
        text-align: center;
    }
    
    
    #text{
        width: 40%;
        font-size: 35px; 
    }
    #text2{
        font-size: 25px;
        width: 40%;
    }
</style>
<body>
    <div id="logo">
         Iframe
    </div>
    <div id="menu">
        <ol>
            <li><a href="index.html" target="myframe">home</a></li>
            <li><a href="practice.html" target="myframe">practice Page</a></li>
        </ol>
    </div>
    <div id="main">
        <iframe name="myframe" src="div2.html" style="width: 50%;height: 400px;" frameborder="0">
            your browser dose not support..... iframe.....
        </iframe>
        </div>
        <div id="text"><b></h1>You can embed maps in your web page</b></h1></div>
        <div id="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55967.19185982916!2d77.19636585000002!3d28.750924950000016!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d01d4f896099f%3A0xd856071fa2f0c441!2sBurari%2C%20Delhi%2C%20110084!5e0!3m2!1sen!2sin!4v1760447844824!5m2!1sen!2sin" width="600" height="450" style="border:0; margin: auto;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="text2"><h1> And youtube videos too</h1></div>
        <div id="Video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cc8heIkPqrM?si=3sksz24VN54g7wDC" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div> 
    
</body>
</html>