<!doctype html>
<html>
<title>HTML-5</title>
<header>
<div id="col1">
<a href="profile picture.html">
<img src="images/p6.png"alt="sudeep mishra" width="100%" title="sudeep pic"></a>
<p><b><u><i><a href=My resume>Sudeep Mishra</p></b></u></i></a>
</div>
<div id="col2">
<img src="images/p2.jpg" style="height:250px;width:85%;margin-right:00px">
</div>
<br/>

</header>
</head>
<style>
header
{
background:#fcfcf6;
width:97%;
margin:auto;
text-align:left;
padding:20px;
margin-top:10px;
margin:auto;
border-radius:5px;
box-shadow:10px 10px 10px gray;
}
header a
{
color:black;
text-decoration:none;
}

#col1
{
//background:red;
width:100px;
height:250px;
float:left;
color:black;
}

#col2
{
margin-left:20%;;
width:80%;

//background:yellow;
height:300px;
}

#box
{
width:90%;
//border:1px black solid;
background:#fcfcf6;
height:auto;
margin:auto;
padding:30px;
font-size=50px;
font-family:verdana;
border-radius:5px;
box-shadow:10px 10px 10px gray;
}
body
{
background:#c8cbef;
}
ol
{
test-align:center;
}
ol li
{
list-style:none;
display:inline;
padding:10px;
}
nav ol li a:link{color:black:text-decoration:none;}
nav ol li a:visited{color:gray;text-decoration:none;}

ol li:hover
{
background:#eeeffa;
padding:13px;
border-radius:6px;
}
nav
{
background:#fcfcf6;
width:80%;
box-shadow:10px 10px 10px gray;
margin:auto;
height:40px;
border-radius:5px;
text-align:center;
}
nav ol li
{
list-style:non;
backgroung:#eeeffa;
cursor:pointer;
transition:0.60s;
}
footer
{
width:100%;
//background:#bfb278;
margin:auto;
margin-top:90px;
display:flex;
flex-direction:row;
justify-content:space-between;
box-sizing:border-box;
border:1px black solid;
padding:20px;
//height:200px;
box-shadow:10px 10px 10px gray;
}
footer a:hover
{
background:#eeeffa;
padding:3px;
border-radius:6px;
transition:0.60s;
}
#pet
{
width:15%;
col
text-align:center;
}
#pet img
{
width:100%;
heigth:100%
}
#met
{
//text-align:center;
font-size:20px;
}
#met a
{
color:black;
text-decoration:none;
}
#it
{
text-align:left;
font-size:20px;
}
#it a
{
color:black;
text-decoration:none;
}

</style>
<body>
<nav>
<ol>
<li><a href="introduction.html">Home</a></li>
<li><a href="https://www.behance.net/sudeepmishra23">Behance</a></li>
<li><a href="project work.html">project work</a></li>
<li><a href="practice.html">Practice Page</a></li>

</ol>
</nav>
<h3> About Me </h3>

<div id="box">
<p>
I am a dedicated and results-oriented professional with a strong background in software development, marketing, known for delivering high-quality work and driving impactful outcomes. With 3 years of experience, I have developed expertise in project management, data analysis, client relations, and consistently strive to stay ahead of industry trends. I value collaboration, continuous learning, and integrity in every aspect of my work. My approach combines strategic thinking with attention to detail, enabling me to contribute meaningfully to team goals and organizational success.
</p>
<p>
As a digital marketing student, my living standard is modest yet purpose-driven. I reside in a shared apartment near my university, which helps me manage expenses while staying connected with fellow creatives and marketers-in-the-making. My daily routine blends online classes, freelance gigs, and late-night brainstorming sessions fueled by instant coffee and ambition. I invest in a decent laptop, a stable internet connection, and a few subscriptions to marketing tools and platforms—essentials for staying ahead in the digital world. While I don’t splurge on luxuries, I prioritize experiences that enrich my learning, like attending webinars, networking events, and exploring the latest trends in consumer behavior. It’s not glamorous, but it’s a lifestyle built on hustle, curiosity, and the dream of launching campaigns that actually make an impact.
</p>
</div>
</body>
<footer>
<div id="pet">
<img src="images/p6.png"alt="sudeep mishra" title="sudeep pic">
<br/>
<b>Sudeep Mishra</b><br/>
<u>Studying Digital marketing</u>
</div>
<div id="met">
<u><b>contact</b></u><br/>
sudeepmisha023@gmail.com<br/>
+11 (325) 9875*** <br/>
The_mishra23 <br/>
<a href="https://www.behance.net/sudeepmishra23">Behance</a>
</div>
<div id="it">
<u><b>links </b></u><br/>

<a href="introduction.html">Home</a><br/>
<a href="https://www.behance.net/sudeepmishra23">Behance</a><br/>
<a href="project work.html">project work</a><br/>
<a href="practice.html">Practice Page</a><br/>


</footer>
<html>

