<!doctype html>
<html>
<head>
<title>projects</title>
<header>
	<b>PROJECT WORK</b>
</header>
<style>
header
{	
background:#faf9ee;
width:97%;
margin:auto;
text-align:center;
font-size:35px;
padding:20px;
margin-top:10px;
box-shadow:10px 10px 10px gray;
}
#get
{

background:#FFB6C1;
width:48%;
height:auto;
float:left;
color:black;
margin-top:50px;
margin-left:10px;
box-shadow:10px 10px 10px gray;
}
#set
{
background:#FFB6C1;
width:48%;
height:auto;
float:left;
color:black;
margin-top:50px;
margin-left:20px;
box-shadow:10px 10px 10px gray;
}
a:link
{
color:black;
text-decoration:none;
}
body
{
background:#c8cbef;
}

</style>	
<body>
<div id="get">
<h1 style="text-align:center;"><a href=Graphic Designing>Graphic Designing</a></h1>
<main>
<ul class="circle">
<li><a href=Illustration>Illustration</a></li>
<li><a href=Photoshope>Photoshope</a></li>
<li><a href=Coral draw>Coral Draw</a></li>
<li><a href=Indesign>Indesign</a></li>
</ul>
</main>
</div>
<div id="set">
<h1 style="text-align:center;"><a href=Video Editing>Video Editing</a></h1
<main>
<ul class="circle>
<ul type="circle>
<li><a href=Basic Video Editing>Basic Video Editing</a></li>
<li><a href=Green Screen video>Green Screen video</a></li>
<li><a href=Stop Motion>Stop Motion</a></li>
<li><a href=Replica>Replica</a></li>
</ul>

</div>

</body>
</head>
</html>


